# fdFLIM

./: Lambert_Fli_open.ijm  README.md  pom.xml
src/main/java/Classes/: PhiMod.java
src/main/java/Main/: fdFLIM.java
