<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath />
    </parent>

    <groupId>nl.nki-avl</groupId>
    <artifactId>Frequency_FLIM_analysis</artifactId>
    <version>1.2a</version>

    <name>Frequency FLIM analysis</name>
    <description>Analysis of .fli files for lifetime analysis.</description>
    <url>https://github.com/rharkes/fdFLIM</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Netherlands Cancer Institute</name>
        <url>https://www.nki.nl/</url>
    </organization>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bvandenbroek</id>
            <name>Bram van den Broek</name>
            <url>https://github.com/bvandenbroek</url>
        </developer>
        <developer>
            <id>rharkes</id>
            <name>Rolf Harkes</name>
            <url>https://github.com/rharkes</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Nescio</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/rharkes/fdFLIM</connection>
        <developerConnection>scm:git:rharkes@github.com:rharkes/fdFLIM</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rharkes/fdFLIM</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/rharkes/fdFLIM/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>fdFLIM</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
    </dependencies>
</project>